<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="Focus" rgba="#27ffd8ff"/>
		<color name="Title Background" rgba="#39393944"/>
	</colors>
	<template background-color="~ WhiteCColor" background-color-draw-style="filled and stroked" bitmap="background" class="CViewContainer" maxSize="535, 320" minSize="535, 320" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="535, 320" transparent="false" wants-focus="false">
		<view angle-range="270" angle-start="135" circle-drawing="true" class="CKnob" control-tag="Unit1:TimeWindow" corona-color="Focus" corona-dash-dot="false" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="2" default-value="5" handle-color="~ BlackCColor" handle-line-width="4" handle-shadow-color="~ GreyCColor" max-value="1000" min-value="5" mouse-enabled="true" opacity="1" origin="20, 15" size="70, 70" skip-handle-drawing="false" transparent="true" value-inset="3" wants-focus="false" wheel-inc-value="1.0" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="15, 80" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Window" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Unit1:TimeWindow" default-value="5" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="1000" min-value="5" mouse-enabled="true" opacity="1" origin="30, 40" round-rect-radius="6" shadow-color="Title Background" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="5" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view angle-range="270" angle-start="135" circle-drawing="true" class="CKnob" control-tag="Unit1:NoteCount" corona-color="Focus" corona-dash-dot="false" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ BlackCColor" handle-line-width="4" handle-shadow-color="~ GreyCColor" max-value="127" min-value="0" mouse-enabled="true" opacity="1" origin="105, 15" size="70, 70" skip-handle-drawing="false" transparent="true" value-inset="3" wants-focus="false" wheel-inc-value="1.0" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Unit1:NoteCount" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="127" min-value="0" mouse-enabled="true" opacity="1" origin="115, 40" round-rect-radius="6" shadow-color="Title Background" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="100, 80" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Count" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="185, 80" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Threshold" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view angle-range="270" angle-start="135" circle-drawing="true" class="CKnob" control-tag="Unit1:Threshold" corona-color="Focus" corona-dash-dot="false" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ BlackCColor" handle-line-width="4" handle-shadow-color="~ GreyCColor" max-value="127" min-value="0" mouse-enabled="true" opacity="1" origin="190, 15" size="70, 70" skip-handle-drawing="false" transparent="true" value-inset="3" wants-focus="false" wheel-inc-value="1.0" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Unit1:Threshold" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="127" min-value="0" mouse-enabled="true" opacity="1" origin="200, 40" round-rect-radius="6" shadow-color="Title Background" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Unit1:Ceiling" default-value="127" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="127" min-value="1" mouse-enabled="true" opacity="1" origin="285, 40" round-rect-radius="6" shadow-color="Title Background" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="127" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view angle-range="270" angle-start="135" circle-drawing="true" class="CKnob" control-tag="Unit1:Ceiling" corona-color="Focus" corona-dash-dot="false" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="2" default-value="127" handle-color="~ BlackCColor" handle-line-width="4" handle-shadow-color="~ GreyCColor" max-value="127" min-value="1" mouse-enabled="true" opacity="1" origin="275, 15" size="70, 70" skip-handle-drawing="false" transparent="true" value-inset="3" wants-focus="false" wheel-inc-value="1.0" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="270, 80" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Normalize" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Unit1:BeatNumerator" default-value="1" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="115, 140" round-rect-radius="6" shadow-color="Title Background" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view angle-range="270" angle-start="135" circle-drawing="true" class="CKnob" control-tag="Unit1:BeatNumerator" corona-color="Focus" corona-dash-dot="false" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="2" default-value="1" handle-color="~ BlackCColor" handle-line-width="4" handle-shadow-color="~ GreyCColor" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="105, 115" size="70, 70" skip-handle-drawing="false" transparent="true" value-inset="3" wants-focus="false" wheel-inc-value="1.0" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="100, 180" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Multiplier" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Unit1:BeatDenominator" default-value="1" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="200, 140" round-rect-radius="6" shadow-color="Title Background" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view angle-range="270" angle-start="135" circle-drawing="true" class="CKnob" control-tag="Unit1:BeatDenominator" corona-color="Focus" corona-dash-dot="false" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="2" default-value="1" handle-color="~ BlackCColor" handle-line-width="4" handle-shadow-color="~ GreyCColor" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="190, 115" size="70, 70" skip-handle-drawing="false" transparent="true" value-inset="3" wants-focus="false" wheel-inc-value="1.0" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="185, 180" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Divider" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view autosize-to-fit="false" boxfill-color="~ TransparentCColor" boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor" class="CCheckBox" control-tag="Unit1:Sync" default-value="0" draw-crossbox="true" font="None" font-color="~ TransparentCColor" frame-width="2" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="45, 110" round-rect-radius="4" size="40, 80" title="Title" transparent="false" wants-focus="true" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Unit1:MaxLength" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="32" min-value="0" mouse-enabled="true" opacity="1" origin="370, 140" round-rect-radius="6" shadow-color="Title Background" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view angle-range="270" angle-start="135" circle-drawing="true" class="CKnob" control-tag="Unit1:MaxLength" corona-color="Focus" corona-dash-dot="false" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ BlackCColor" handle-line-width="4" handle-shadow-color="~ GreyCColor" max-value="32" min-value="0" mouse-enabled="true" opacity="1" origin="360, 115" size="70, 70" skip-handle-drawing="false" transparent="true" value-inset="3" wants-focus="false" wheel-inc-value="1.0" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="355, 180" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Length" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Unit1:NoteMin" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="127" min-value="0" mouse-enabled="true" opacity="1" origin="370, 40" round-rect-radius="6" shadow-color="Title Background" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view angle-range="270" angle-start="135" circle-drawing="true" class="CKnob" control-tag="Unit1:NoteMin" corona-color="Focus" corona-dash-dot="false" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ BlackCColor" handle-line-width="4" handle-shadow-color="~ GreyCColor" max-value="127" min-value="0" mouse-enabled="true" opacity="1" origin="360, 15" size="70, 70" skip-handle-drawing="false" transparent="true" value-inset="3" wants-focus="false" wheel-inc-value="1.0" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="355, 80" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Min" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Unit1:NoteMax" default-value="127" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="127" min-value="0" mouse-enabled="true" opacity="1" origin="455, 40" round-rect-radius="6" shadow-color="Title Background" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="127" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view angle-range="270" angle-start="135" circle-drawing="true" class="CKnob" control-tag="Unit1:NoteMax" corona-color="Focus" corona-dash-dot="false" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="false" corona-inset="3" corona-inverted="false" corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="2" default-value="127" handle-color="~ BlackCColor" handle-line-width="4" handle-shadow-color="~ GreyCColor" max-value="127" min-value="0" mouse-enabled="true" opacity="1" origin="445, 15" size="70, 70" skip-handle-drawing="false" transparent="true" value-inset="3" wants-focus="false" wheel-inc-value="1.0" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="440, 80" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Max" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="COptionMenu" control-tag="Unit1:Key" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="2" max-value="11" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" opacity="1" origin="375, 215" round-rect-radius="6" shadow-color="Title Background" size="125, 25" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="400, 240" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Key" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Unit1:Octave" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="10" min-value="-10" mouse-enabled="true" opacity="1" origin="455, 140" round-rect-radius="6" shadow-color="Title Background" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view angle-range="270" angle-start="135" circle-drawing="true" class="CKnob" control-tag="Unit1:Octave" corona-color="Focus" corona-dash-dot="false" corona-dash-dot-lengths="1.26,0.1" corona-drawing="true" corona-from-center="true" corona-inset="3" corona-inverted="false" corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="2" default-value="0" handle-color="~ BlackCColor" handle-line-width="4" handle-shadow-color="~ GreyCColor" max-value="10" min-value="-10" mouse-enabled="true" opacity="1" origin="445, 115" size="70, 70" skip-handle-drawing="false" transparent="true" value-inset="3" wants-focus="false" wheel-inc-value="1.0" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="440, 180" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Octave" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="COptionMenu" control-tag="Unit1:PitchSet" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="2" max-value="15" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" opacity="1" origin="375, 266" round-rect-radius="6" shadow-color="Title Background" size="125, 25" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="400, 295" round-rect-radius="6" shadow-color="Title Background" size="80, 15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Scale" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="10, 180" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Beat Sync" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="1" font="~ NormalFontBig" font-antialias="true" font-color="~ BlackCColor" frame-color="None" frame-width="0" max-value="16" min-value="1" mouse-enabled="true" opacity="1" origin="270, 180" round-rect-radius="6" shadow-color="Title Background" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Combine" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="1.0"/>
		<view autosize-to-fit="false" boxfill-color="~ WhiteCColor" boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor" class="CCheckBox" control-tag="Unit1:CombineNotes" default-value="0" draw-crossbox="true" font="None" font-color="~ TransparentCColor" frame-width="2" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="305, 110" round-rect-radius="4" size="17.2246, 80" title="Title" transparent="false" wants-focus="true" wheel-inc-value="1.0"/>
	</template>
	<variables/>
	<custom>
		<attributes color="Focus" enabled="true" name="FocusDrawing" width="1"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" Size="5, 5" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 882, 716" SplitViewSize_0_0="0.6405797101449275388063142600003629922867" SplitViewSize_0_1="0.3304347826086956319002752024971414357424" SplitViewSize_1_0="0.5057971014492753658586821075004991143942" SplitViewSize_1_1="0.4869565217391304545735408737527905032039" SplitViewSize_2_0="0.636054421768707523021646466077072545886" SplitViewSize_2_1="0.3582766439909297329080573035753332078457" TabSwitchValue="4" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="30" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UIBitmapsDataSource"/>
		<attributes Path="C:\Users\neilf\OneDrive\Documents\Repos\njones-vst\eris\resource\eris.uidesc" name="VST3Editor"/>
		<attributes SelectedRow="9" name="UITagsDataSource"/>
		<attributes SelectedRow="0" name="UIColorsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
	</custom>
	<bitmaps>
		<bitmap name="background" path=".\background.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="Unit1:BeatDenominator" tag="5"/>
		<control-tag name="Unit1:BeatNumerator" tag="4"/>
		<control-tag name="Unit1:Ceiling" tag="8"/>
		<control-tag name="Unit1:CombineNotes" tag="6"/>
		<control-tag name="Unit1:Key" tag="13"/>
		<control-tag name="Unit1:MaxLength" tag="12"/>
		<control-tag name="Unit1:NoteCount" tag="2"/>
		<control-tag name="Unit1:NoteMax" tag="11"/>
		<control-tag name="Unit1:NoteMin" tag="10"/>
		<control-tag name="Unit1:Octave" tag="14"/>
		<control-tag name="Unit1:PitchSet" tag="9"/>
		<control-tag name="Unit1:Sync" tag="3"/>
		<control-tag name="Unit1:Threshold" tag="7"/>
		<control-tag name="Unit1:TimeWindow" tag="1"/>
	</control-tags>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
